[flake8]
ignore =
# let black handle line length (E501) and other defaults
    E121
    E123
    E126
    E133
    E226
    E231
    E241
    E242
    E501
    E704
    W503
    W504
    W505
    E722
quiet = 1
statistics = True
extend-ignore = E203